<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - casa-og-panel</title>
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    
    <script>const ChartJS = window.Chart;</script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --bg-body: #0f172a;
            --bg-card: #1e293b;
            --bg-sidebar: #0f172a;
            --bg-input: #334155;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --primary-color: #6366f1;
            --primary-hover: #4f46e5;
            --border-color: #334155;
            --status-online: #22c55e;
            --status-offline: #ef4444;
            --status-starting: #eab308;
        }
    }
    @layer base {
        body { background-color: var(--bg-body); color: var(--text-primary); }
    }
    @layer components {
        .btn { @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 flex items-center justify-center gap-2; }
        .btn-primary { @apply bg-[var(--primary-color)] text-white hover:bg-[var(--primary-hover)]; }
        .btn-danger { @apply bg-red-600 text-white hover:bg-red-700; }
        .btn-secondary { @apply bg-slate-700 text-white hover:bg-slate-600; }
        .card { @apply bg-[var(--bg-card)] border border-[var(--border-color)] rounded-lg p-6; }
        .sidebar-link { @apply flex items-center gap-3 px-4 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all; }
        .sidebar-link.active { @apply bg-[var(--primary-color)] text-white; }
        .status-badge { @apply px-2 py-0.5 rounded-full text-xs font-bold uppercase tracking-wide; }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Layout.js"></script>
    <script type="text/babel" src="components/ServerCard.js"></script>
    <script type="text/babel" src="dashboard-app.js"></script>
</body>
</html>