<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - casa-og-panel</title>
    <meta name="description" content="Login to your game server control panel">
    <meta name="keywords" content="game server, dashboard, control panel, login">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --bg-body: #0f172a; /* slate-900 */
            --bg-card: #1e293b; /* slate-800 */
            --bg-input: #334155; /* slate-700 */
            --text-primary: #f8fafc; /* slate-50 */
            --text-secondary: #94a3b8; /* slate-400 */
            --primary-color: #6366f1; /* indigo-500 */
            --primary-hover: #4f46e5; /* indigo-600 */
            --danger-color: #ef4444; /* red-500 */
            --success-color: #22c55e; /* green-500 */
            --border-color: #334155; /* slate-700 */
            --radius-md: 0.5rem;
        }
    }

    @layer base {
        body {
            background-color: var(--bg-body);
            color: var(--text-primary);
            font-family: 'Inter', system-ui, sans-serif;
        }
        input {
            background-color: var(--bg-input);
            border-color: var(--border-color);
            color: var(--text-primary);
        }
        input:focus {
            outline: none;
            ring: 2px;
            ring-color: var(--primary-color);
        }
    }

    @layer components {
        .btn {
            @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 flex items-center justify-center gap-2;
        }
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white hover:bg-[var(--primary-hover)];
        }
        .btn-ghost {
            @apply bg-transparent text-[var(--text-secondary)] hover:text-[var(--text-primary)] hover:bg-[var(--bg-card)];
        }
        .card {
            @apply bg-[var(--bg-card)] border border-[var(--border-color)] rounded-lg shadow-sm;
        }
        .form-input {
            @apply w-full px-4 py-2 rounded-md border border-[var(--border-color)] bg-[var(--bg-input)] text-white focus:ring-2 focus:ring-[var(--primary-color)] focus:border-transparent;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/AuthLayout.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>