<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - casa-og-panel</title>
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    
    <!-- Reuse styles from index.html concept via inline styles for simplicity in MPA without build step -->
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --bg-body: #0f172a;
            --bg-card: #1e293b;
            --bg-input: #334155;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --primary-color: #6366f1;
            --primary-hover: #4f46e5;
            --border-color: #334155;
        }
    }
    @layer base {
        body { background-color: var(--bg-body); color: var(--text-primary); }
    }
    @layer components {
        .btn { @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 flex items-center justify-center gap-2; }
        .btn-primary { @apply bg-[var(--primary-color)] text-white hover:bg-[var(--primary-hover)]; }
        .card { @apply bg-[var(--bg-card)] border border-[var(--border-color)] rounded-lg shadow-sm; }
        .form-input { @apply w-full px-4 py-2 rounded-md border border-[var(--border-color)] bg-[var(--bg-input)] text-white focus:ring-2 focus:ring-[var(--primary-color)] focus:border-transparent; }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/AuthLayout.js"></script>
    <script type="text/babel" src="register-app.js"></script>
</body>
</html>