<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Manage - casa-og-panel</title>
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    
    <script>const ChartJS = window.Chart;</script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --bg-body: #0f172a;
            --bg-card: #1e293b;
            --bg-console: #020617;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --primary-color: #6366f1;
            --primary-hover: #4f46e5;
            --border-color: #334155;
        }
    }
    @layer base {
        body { background-color: var(--bg-body); color: var(--text-primary); }
    }
    @layer components {
        .btn { @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 flex items-center justify-center gap-2; }
        .btn-sm { @apply px-3 py-1.5 text-sm; }
        .btn-primary { @apply bg-[var(--primary-color)] text-white hover:bg-[var(--primary-hover)]; }
        .btn-danger { @apply bg-red-600 text-white hover:bg-red-700; }
        .btn-secondary { @apply bg-slate-700 text-white hover:bg-slate-600; }
        .card { @apply bg-[var(--bg-card)] border border-[var(--border-color)] rounded-lg; }
        .nav-tab { @apply px-4 py-2 text-slate-400 hover:text-white border-b-2 border-transparent hover:border-slate-400 transition-all cursor-pointer; }
        .nav-tab.active { @apply text-[var(--primary-color)] border-[var(--primary-color)]; }
        .console-line { @apply font-mono text-sm py-0.5; }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Layout.js"></script>
    <script type="text/babel" src="components/Console.js"></script>
    <script type="text/babel" src="components/FileManager.js"></script>
    <script type="text/babel" src="components/PluginManager.js"></script>
    <script type="text/babel" src="server-app.js"></script>
</body>
</html>